# microservices-dotnet6

./: .gitignore
GeekShopping/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs  appsettings.docker.json  appsettings.json
GeekShopping/GeekShopping.IdentityServer/: Config.cs  GeekShopping.IdentityServer.csproj  HostingExtensions.cs  Program.cs  appsettings.json  tempkey.jwk
GeekShopping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping/GeekShopping.IdentityServer/Migrations/: 20220724030334_AddDefaultSecurityTablesOnDB.Designer.cs  20220724030334_AddDefaultSecurityTablesOnDB.cs
GeekShopping/GeekShopping.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Account/: AccessDenied.cshtml.cs  AccountOptions.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
GeekShopping/GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping/GeekShopping.IdentityServer/keys/: is-signing-key-6F71C0B408E7298A6BBB2CA0471229B7.json  is-signing-key-AE5678B66D8CAB74C4ED6E6159928510.json
(+145 files in other folders)
